NV001;Nguyen;Van A;Nam;01/01/1990;10000000.00
NV002;Nguyen;Thi Binh;Nu;15/05/1995;12000000.00
NV003;Nguyen;Thi Cam;Nu;22/11/1988;15000000.00
NV004;Tran;Mai Anh;Nu;03/07/1992;11000000.00
NV005;Le;Van Anh;Nam;14/09/1993;13000000.00
NV006;Pham;Thi Duyen;Nu;25/12/1991;14000000.00
NV007;Dang;Van Giang;Nam;08/03/1994;12500000.00
NV008;Bui;Thi Huyen;Nu;19/06/1989;16000000.00
NV009;Do;Van Huy;Nam;30/10/1996;10500000.00
NV010;Ngo;Thi Khuong;Nu;11/04/1997;14500000.00
NV011;dang;ngoc dai;nam;2/11/2000;20000000.00
